# Game-shop

./: README.md  Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: GamesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: iAllGames.cs  iGameCategory.cs
Shop/Data/Mocks/: MockCategory.cs  MockGames.cs
Shop/Data/Models/: Category.cs  Game.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CategoryRepository.cs  GameRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20220401140738_Initial.Designer.cs  20220401140738_Initial.cs  20220402111904_ShopCart.Designer.cs  20220402111904_ShopCart.cs  20220402115413_ShopCartNew.Designer.cs  20220402115413_ShopCartNew.cs  20220403082730_NewGames.Designer.cs  20220403082730_NewGames.cs  20220404072712_Orders.Designer.cs  20220404072712_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: GamesListViewModel.cs  HomeViewModel.cs
Shop/Views/Games/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllGames.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
